#author : darhk
#solution :

S = input()
key = int(input())
lst = list()
l = len(S)
for i in range(l):
    if S[i].isalnum():
        if S[i].isupper() :
            if ord(S[i])+key > ord('Z'):
                print(chr((((ord(S[i])-ord('A'))+key)%26)+ord('A')),end="")
            else :
                print(chr(ord(S[i])+key),end="")
        elif S[i].islower() :
            if ord(S[i])+key > ord('z'):
                print(chr((((ord(S[i])-ord('a'))+key)%26)+ord('a')),end="")
            else :
                print(chr(ord(S[i])+key),end="")
        elif S[i].isnumeric() :
            if ord(S[i])+key > ord('9') :
                print(chr((((ord(S[i])-ord('0'))+key)%10)+ord('0')),end="")
            else :
                print(chr(ord(S[i])+key),end="")
    else :
        print(S[i],end="")
